# SPDX-License-Identifier: GPL-3.0-or-later

# JVM heap for the Gradle daemon. 4 GB covers an AGP 8 + Kotlin 2
# build cleanly; bump if you see OOMs on a large module tree.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Parallel project execution. Faster on multi-module builds; harmless
# on this single-`:app`-module project.
org.gradle.parallel=true

# Configuration cache and build cache are both default-on in AGP 8.7+
# and play well with our hand-rolled Cargo / UniFFI tasks.
org.gradle.caching=true
org.gradle.configuration-cache=true

# Compose is now part of Kotlin 2.0's bundled compiler plugin (the
# `org.jetbrains.kotlin.plugin.compose` plugin in the version
# catalog). No separate `compose.compiler.version` pin needed.

# AndroidX everywhere; legacy support libraries are off the table.
android.useAndroidX=true

# Skip the AGP non-default toolchain check; we pin Java 17 in the
# app module's `compileOptions` block.
android.nonTransitiveRClass=true
