# SPDX-License-Identifier: GPL-3.0-or-later
#
# Version catalog: every Maven dep we use, pinned in one place per
# ADR-0025. A future bump is a single-file edit, and Android Studio's
# Project Structure dialog reads from this file directly.

[versions]
# Toolchain
agp = "8.7.3"
kotlin = "2.0.21"
# JVM toolchain (AGP 8 requires 17+)
jdk = "17"

# Android SDK
android-min-sdk = "26"
android-target-sdk = "35"
android-compile-sdk = "35"

# AndroidX / Compose
activity-compose = "1.9.3"
compose-bom = "2024.12.01"
lifecycle = "2.8.7"
navigation-compose = "2.8.4"
core-ktx = "1.15.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
# UniFFI's Kotlin output depends on JNA at runtime.
jna = { module = "net.java.dev.jna:jna", version = "5.15.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
